{
    "folders": [
        {
            "path": "01_LinuxLearning"
        },
        {
            "path": "02_RemoteServer"
        },
        {
            "path": "03_DriversDevelopment"
        },
        {
            "path": "04_YoctoSelfLearning"
        }
    ],
    "settings": {
        "files.associations": {
            "signal.h": "c",
            "stdio.h": "c",
            "stat.h": "c",
            "poll.h": "c",
            "sg_logprocess.h": "c",
            "ifaddrs.h": "c",
            "ioctl.h": "c",
            "mp_connectionmanager.h": "c",
            "sg_mainprocess.h": "c",
            "unistd.h": "c",
            "string.h": "c",
            "__locale": "c",
            "string": "c",
            "string_view": "c",
            "inet.h": "c",
            "mp_datamanager.h": "c",
            "sstream": "c",
            "__node_handle": "c"
        }
    }
}